FILE,LAD 2
SOR,0 XIC,I:1/0 OTL,O:2/5 EOR,0
RCM,
SOR,1 BST,1 XIO,I:1/1 NXB,1 XIC,C5:4/DN BND,1 OTU,O:2/5 EOR,1
RCM,
SOR,2 XIC,O:2/5 XIO,I:1/4 XIO,C5:0/DN OTE,O:2/1 EOR,2
RCM,
SOR,3 XIC,O:2/5 XIO,I:1/4 XIO,C5:1/DN OTE,O:2/2 EOR,3
RCM,
SOR,4 XIC,O:2/5 BST,1 XIC,O:2/1 NXB,1 XIC,O:2/2 BND,1 OTE,O:2/6 EOR,4
RCM,
SOR,5 XIC,O:2/5 XIC,I:1/4 OTE,O:2/7 EOR,5
RCM,
SOR,6 XIC,O:2/5 XIC,T4:0/TT XIC,I:1/3 OTE,O:2/0 EOR,6
RCM,
SOR,7 XIC,T4:0/DN OTL,B3:0/0 EOR,7
RCM,
SOR,8 XIC,O:2/5 BST,1 XIC,T4:0/DN NXB,1 XIC,O:2/4 BND,1 XIC,I:1/3 XIO,I:1/2 OTE,O:2/4 EOR,8
RCM,
SOR,9 XIC,I:1/2 XIC,I:1/3 OTL,B3:0/1 EOR,9
RCM,
SOR,10 XIC,O:2/5 BST,1 XIC,I:1/2 NXB,1 XIC,O:2/3 BND,1 XIC,I:1/3 OTE,O:2/3 EOR,10
RCM,
SOR,11 XIC,O:2/5 XIC,C5:0/DN XIC,C5:1/DN TON,T4:0,30 EOR,11
RCM,
SOR,12 XIC,I:1/5 CTU,C5:0,50 EOR,12
RCM,
SOR,13 XIC,I:1/6 CTU,C5:1,50 EOR,13
RCM,
SOR,14 XIC,I:1/7 CTU,C5:2,306 EOR,14
RCM,
SOR,15 XIC,I:1/8 FRD,I:3,N7:0 EOR,15
RCM,
SOR,16 DIV,N7:0,2,C5:0.PRE EOR,16
RCM,
SOR,17 MOV,C5:0.PRE,C5:1.PRE EOR,17
RCM,
SOR,18 ADD,C5:0.ACC,C5:1.ACC,N7:1 EOR,18
RCM,
SOR,19 SUB,N7:1,C5:2.ACC,N7:2 EOR,19
RCM,
SOR,20 TOD,N7:2,O:4 EOR,20
RCM,
SOR,21 BST,1 XIC,I:1/0 NXB,1 XIC,B3:0/0 XIC,B3:0/1 XIO,I:1/3 CTU,C5:4,3 BND,1 BST,1 OTU,B3:0/0 NXB,1 BST,2 OTU,B3:0/1 NXB,2 BST,3 RES,C5:0 NXB,3 BST,4 RES,C5:1 NXB,4 RES,C5:2 BND,4 BND,3 BND,2 BND,1 EOR,21
RCM,
SOR,22 XIC,I:1/8 XIC,I:1/9 MOV,1,C5:4.PRE EOR,22
RCM,
SOR,23 XIC,I:1/8 XIC,I:1/10 MOV,2,C5:4.PRE EOR,23
RCM,
SOR,24 XIC,I:1/8 XIC,I:1/11 MOV,3,C5:4.PRE EOR,24
RCM,
SOR,25 END,25
RCM,
FILE,SBR 3:
SOR,0 END,0
RCM,
FILE,SBR 4:
SOR,0 END,0
RCM,
FILE,SBR 5:
SOR,0 END,0
RCM,
FILE,SBR 6:
SOR,0 END,0
RCM,
FILE,SBR 7:
SOR,0 END,0
RCM,
FILE,SBR 8:
SOR,0 END,0
RCM,
FILE,SBR 9:
SOR,0 END,0
RCM,
BTBL
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
NTBL
100
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
FTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
SYMBOLS
I:1/0 BOTÃO START
I:1/1 BOTÃO STOP
O:2/5 LED RUN
I:1/5 SENSOR FLUXO BOMBA 1
I:1/6 SENSOR FLUXO BOMBA 2
I:1/8 BOTÃO ENTER
I:1/4 SENSOR NIVEL ALTO
O:2/1 BOMBA 1
O:2/2 BOMBA 2
C5:0/DN CONTADOR BOMBA 1
C5:1/DN CONTADOR BOMBA  2
O:2/6 LED FILL
T4:0/TT TEMPORIZADOR CONTANDO
O:2/0 MIXER
I:1/3 SENSOR NIVEL BAIXO
I:1/2 SENSOR TEMPERATURA
O:2/4 AQUECEDOR
T4:0/DN TEMPO COMPLETO
O:2/3 BOMBA 3
O:2/7 LED FULL
I:1/7 SENSOR FLUXO BOMBA 3
B3:0/0 MISTURADO
B3:0/1 ESQUENTADO
